@import './variables.css';

/* Set the default typography for monospace elements */
tt,
code,
kbd,
samp,
pre {
  font-family: var(--jp-code-font-family);
  font-size: var(--jp-code-font-size);
  line-height: var(--jp-code-line-height);
}

#jp-MainLogo{
  width: 300px;
  height: 50px;
}

.lm-MenuBar-item{
  padding: 0px 15px;
}

#jp-single-document-mode{
  display: none
}

#tab-key-2{
  display: none
}

#jp-mainmenu-settings-apputilstheme > ul > li:nth-child(1),#jp-mainmenu-settings-apputilstheme > ul > li:nth-child(2){
  display: none;
}

#jp-mainmenu-view > ul > li:nth-child(3){
  display: none;
}

.jp-FileBrowser-toolbar .jp-ToolbarButtonComponent[data-command='filebrowser:create-main-launcher'] .jp-icon3{
  fill: var(--jp-inverse-layout-color3)
}

.jp-FileBrowser-toolbar > .jp-Toolbar-item .jp-ToolbarButtonComponent{
  width: unset!important;
  background: var(--jp-layout-color2)!important;
  border-radius: 5px;
  margin-right: 5px;
}

button.jp-Button.bp3-button.bp3-minimal:hover{
  background-color: var(--jp-layout-color3)!important;
}

#jp-menu-panel{
  width: 100%;
}

.exit-button{
  position: absolute;
  top: 12px;
  right: 20px;

  background-color: var(--jp-layout-color2);
  color: var(--md-red-500);
  padding: 3px 10px;

  border: unset;

  cursor: pointer;
}
.exit-button:hover{
  background-color: var(--jp-layout-color3);
}